	1.	সুপ্রভাত, তুমি কেমন আছো?
	2.	আমি আজ বাজারে যাচ্ছি।
	3.	আমাকে এক গ্লাস পানি দাও।
	4.	এই সপ্তাহে খুব গরম পড়ছে।
	5.	তোমার নাম কী?
	6.	আমার নাম [NAME]।
	7.	আমি আগামীকাল সকালে আসব।
	8.	কাছের স্কুল কোথায়?
	9.	এই খাবার খুব ভালো লেগেছে।
	10.	তোমাকে অনেক ধন্যবাদ।

	11.	আমার বাবা মাঠে কাজ করছেন।
	12.	আমার মা ভাত আর তরকারি রান্না করছেন।
	13.	আমার দুই ভাই আর এক বোন আছে।
	14.	বাচ্চা বিছানায় ঘুমাচ্ছে।
	15.	আমার বন্ধু আজ সন্ধ্যায় আসবে।
	16.	শিক্ষক ব্ল্যাকবোর্ডে লিখছেন।
	17.	শিশুরা মাঠে ফুটবল খেলছে।
	18.	দিদা বাচ্চাদের গল্প শোনাচ্ছেন।
	19.	ডাক্তার কাল গ্রামে আসবেন।
	20.	আমার কাকা একটি নতুন ঘর বানাচ্ছেন।

	21.	আমরা প্রতিদিন ভাত আর মাছ খাই।
	22.	বাজার থেকে কিছু সবজি কিনে আনো।
	23.	আমি দুধ পছন্দ করি, কিন্তু চা পছন্দ করি না।
	24.	আম খুব মিষ্টি আর পাকা।
	25.	সে রাতের খাবারে মুরগির তরকারি রান্না করছে।
	26.	ভাত এখনো তৈরি হয়নি।
	27.	আমরা একসাথে চা খাচ্ছি।
	28.	ফলগুলো ছোট ছোট টুকরো করো।
	29.	আমি সকাল সাতটায় নাশতা করি।
	30.	রুটি গরম আর টাটকা।

	31.	আজ সোমবার।
	32.	আগামীকাল শুক্রবার হবে।
	33.	উৎসব দুই সপ্তাহ পরে।
	34.	আমি প্রতিদিন সকাল ছ’টায় উঠি।
	35.	স্কুলে যেতে দশ মিনিট লাগে।
	36.	ট্রেনটা বিকেল তিনটায় আসবে।
	37.	বছরে বারো মাস আছে।
	38.	আমার ব্যাগে পাঁচটা বই আছে।
	39.	সে বাজারে তিনটা গরু বিক্রি করেছে।
	40.	এক থেকে দশ পর্যন্ত গুনো।

	41.	সূর্য পূর্ব দিকে উঠছে।
	42.	নদীর পানি খুব পরিষ্কার।
	43.	সকালে পাখিরা গান গাইছে।
	44.	গাছে সবুজ পাতা ভরা।
	45.	বাইরে ভারি বৃষ্টি হচ্ছে।
	46.	গরু মাঠে ঘাস খাচ্ছে।
	47.	কুকুর জোরে ঘেউ ঘেউ করছে।
	48.	রাতে আকাশে তারা জ্বলছে।
	49.	বাতাস খুব জোরে বইছে।
	50.	মাছ পুকুরে সাঁতার কাটছে।

	51.	তুমি এখন কোথায় যাচ্ছ?
	52.	তুমি কি আমাকে এই কাজে সাহায্য করতে পারো?
	53.	তুমি কি বাজারে যাওয়ার রাস্তা জানো?
	54.	এখানে বসো আর আমার জন্য অপেক্ষা করো।
	55.	আজ তুমি দেরি করলে কেন?
	56.	তুমি কোন বই পড়তে চাও?
	57.	দরজায় কে নক করছে?
	58.	ভালো করে শোনো আর আমার পর বলো।
	59.	এর দাম কত?
	60.	তুমি কি আমাকে মন্দিরে যাওয়ার রাস্তা দেখাতে পারো?

	61.	আমি হেঁটে স্কুলে যাচ্ছি।
	62.	সে খুব দ্রুত দৌড়াচ্ছে।
	63.	আমরা নদীতে স্নান করতে যাচ্ছি।
	64.	ছাত্ররা শ্রেণীকক্ষে পড়াশোনা করছে।
	65.	সে একটি গল্পের বই পড়ছে।
	66.	তারা একসাথে একটি নতুন ঘর বানাচ্ছে।
	67.	সে তার বন্ধুকে একটি চিঠি লিখছে।
	68.	আমরা বাগানে গাছ লাগাচ্ছি।
	69.	আমি পরিবারের জন্য খাবার রান্না করছি।
	70.	সে একটি সুন্দর গান গাইছে।

	71.	দয়া করে বাইরে আমার জন্য অপেক্ষা করো।
	72.	আজ আমি খুব খুশি।
	73.	সে ভালো বোধ করছে না।
	74.	এখন বাড়ি ফেরার সময় হয়েছে।
	75.	আমি তোমার কথা বুঝতে পারছি না।
	76.	দয়া করে আস্তে আস্তে আর পরিষ্কারভাবে বলো।
	77.	এই রাস্তা খুব লম্বা আর সরু।
	78.	কলসিতে পানি নেই।
	79.	রাস্তা পার হওয়ার সময় সাবধানে থেকো।
	80.	আমাকে কিছু কাপড় কিনতে হবে।

	81.	আজ বাজারে অনেক ভিড়।
	82.	মন্দিরটি নদীর কাছে।
	83.	আমরা আগামীকাল উৎসব পালন করব।
	84.	চাষি জমি চাষ করছে।
	85.	বাচ্চারা উৎসবে নাচছে।
	86.	লোকেরা লোকগান গাইছে।
	87.	গ্রামটি ছোট কিন্তু খুব সুন্দর।
	88.	মহিলারা কুয়ো থেকে পানি আনছে।
	89.	দোকানদার টাটকা সবজি বিক্রি করছে।
	90.	জেলে আজ অনেক মাছ ধরেছে।

	91.	জানলাটা বন্ধ করো।
	92.	দরজাটা খোলো, কেউ বাইরে আছে।
	93.	তোমার বই আনতে ভুলে যেও না।
	94.	ঘুমানোর আগে লাইট বন্ধ করো।
	95.	খাওয়ার আগে হাত ধুয়ে নাও।
	96.	চল আমরা একসাথে হাঁটতে যাই।
	97.	সে বিড়ালের সাথে খেলছে।
	98.	সাইকেলটা ভেঙে গেছে, দয়া করে মেরামত করো।
	99.	বাসটা লোকজন দিয়ে ভর্তি।
	100.	সে একটি ভারী ব্যাগ বহন করছে।


